<!DOCTYPE html>
<html>
    <head>
        <title>Meeting Planner</title>
        <link rel="stylesheet" href="meetingplanner.css">
    </head>
    <body>
        <div class="formainheading">
            <h1 class="h1">Time Tap</h1>
        </div>
        <div class="forsubheading">
            <h2 class="h2">Design Your meetings</h2>
        </div>
        <div class="Start-meeting">
            <button id="btn1">Start Meeting</button>
        </div>
        <div class="Time">
            <span><label for="tmt">Total Meeting Time:</label> <input type="number" id="tmt"> <label for="ct">Current Time:</label><input type="time" id="ct"></span>
        </div>
        <div class="Table">
            <div id="Timeleft">4:00</div>
            <div id="Done"><button type="button">Done</button></div>
            <div id="Task"><input type="text" placeholder="Enter Task"></div>
            <div id="Duration"><input type="number" placeholder="Enter Duration"></div>
            <div id="delete">DEL</div>
        </div>
        <div class="add"><button type="button" id="btnn">+</button></div>
    </body>
</html>